# tima-project

./: pom.xml
tima-api/: pom.xml
tima-api/src/main/java/com/nuo/timaapi/api/: TimaStudentFeignService.java  TimaStudentInternalService.java  TimaUserInternalService.java
tima-api/src/test/java/com/nuo/timaapi/: TimaApiApplicationTests.java
tima-boot/: pom.xml
tima-boot/src/main/java/com/nuo/: TimaBootApplication.java
tima-boot/src/main/java/com/nuo/timaboot/config/: DruidConfigDataSource.java  DruidMonitorConfiguration.java  SpringDaoMethodAspect.java
tima-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
tima-boot/src/test/java/com/nuo/timaboot/: TimaBootApplicationTests.java
tima-dao/: pom.xml
tima-dao/src/main/java/com/nuo/timadao/dao/: TimaStudentRepository.java  TimaUserRepository.java
tima-dao/src/test/java/com/nuo/timadao/: TimaDaoApplicationTests.java
tima-domain/: pom.xml
tima-domain/src/main/java/com/nuo/timadomain/: TimaStudent.java  TimaUser.java
tima-domain/src/test/java/com/nuo/timadomain/: TimaDomainApplicationTests.java
tima-handler/: pom.xml
tima-handler/src/main/java/com/nuo/timahandler/service/: TimaStudentService.java
tima-handler/src/main/java/com/nuo/timahandler/service/impl/: TimaStudentServiceImpl.java
tima-handler/src/test/java/com/nuo/timahandler/: TimaHandlerApplicationTests.java
tima-rest/: pom.xml
tima-rest/src/main/java/com/nuo/timarest/controller/: TimaStudentController.java
tima-rest/src/test/java/com/nuo/timarest/: TimaRestApplicationTests.java
